// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: enum.proto
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
/// <summary>Holder for reflection information generated from enum.proto</summary>
[global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
public static partial class EnumReflection {

  #region Descriptor
  /// <summary>File descriptor for enum.proto</summary>
  public static pbr::FileDescriptor Descriptor {
    get { return descriptor; }
  }
  private static pbr::FileDescriptor descriptor;

  static EnumReflection() {
    byte[] descriptorData = global::System.Convert.FromBase64String(
        string.Concat(
          "CgplbnVtLnByb3RvKj0KCEVubUNtZElEEgsKB1VuS25vd24QABIRCgxDU19M",
          "T0dJTl9SRVEQkU4SEQoMQ1NfTE9HSU5fUkVTEJJOYgZwcm90bzM="));
    descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
        new pbr::FileDescriptor[] { },
        new pbr::GeneratedClrTypeInfo(new[] {typeof(global::EnmCmdID), }, null));
  }
  #endregion

}
#region Enums
public enum EnmCmdID {
  [pbr::OriginalName("UnKnown")] UnKnown = 0,
  /// <summary>
  /// 登录请求协议号  
  /// </summary>
  [pbr::OriginalName("CS_LOGIN_REQ")] CsLoginReq = 10001,
  /// <summary>
  /// 登录请求回包协议号  
  /// </summary>
  [pbr::OriginalName("CS_LOGIN_RES")] CsLoginRes = 10002,
}

#endregion


#endregion Designer generated code
